[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Countdown.gd" type="Script" id=1]
[ext_resource path="res://top-ui-theme.tres" type="Theme" id=2]

[node name="Countdown" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -891.0
margin_bottom = -559.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 25.0 ],
"_edit_use_anchors_": false
}
minutes = 5

[node name="min" type="RichTextLabel" parent="."]
margin_right = 43.0
margin_bottom = 30.0
text = "00 : "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sec" type="RichTextLabel" parent="."]
margin_left = 43.0
margin_right = 86.0
margin_bottom = 30.0
text = "00 : "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dsec" type="RichTextLabel" parent="."]
margin_left = 86.0
margin_right = 116.0
margin_bottom = 30.0
text = "00"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
