[gd_scene load_steps=2 format=2]

[ext_resource path="res://top-ui-theme.tres" type="Theme" id=1]

[node name="Dialog_Panel" type="Control"]

[node name="Outter_Box" type="ColorRect" parent="."]
margin_top = 485.0
margin_right = 1024.0
margin_bottom = 602.0
color = Color( 0.690196, 0.443137, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inner_Box" type="ColorRect" parent="Outter_Box"]
margin_left = 8.0
margin_top = 9.0
margin_right = 1016.0
margin_bottom = 108.0
color = Color( 0.145098, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog_Label" type="Label" parent="."]
margin_left = 53.0
margin_top = 508.0
margin_right = 969.0
margin_bottom = 576.0
theme = ExtResource( 1 )
text = "Welcome to your first day on the job. Try to keep up and move as many boxes as you can. Just so you know, any damage done is taken out of your paycheck. Good luck."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
